<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="~월 목표 (바뀌는"
        android:textSize="50dp"
        android:fontFamily="@font/kybo"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_Monthly"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="목표를 적어주세요"
            android:fontFamily="@font/kybo"
            android:textSize="20dp"
            android:text=""
            android:layout_marginBottom="30dp"
            />

    <Button
        android:id="@+id/add_objective_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kybo"
        android:text="목표 추가하기" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_Monthly"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/monthly_item"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</LinearLayout>