<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="사용 설명서"
        android:gravity="center"
        android:paddingTop="50dp"
        android:fontFamily="@font/kybo"/>

   <ImageView
       android:id="@+id/instruction_img"
       android:layout_width="match_parent"
       android:layout_height="500dp"
       android:layout_gravity="center"/>

</LinearLayout>