<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="monthlyTask"
            type="com.thewooks.planyourday.MonthlyData" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/monthly_edittext"
            android:fontFamily="@font/kybo"
            android:layout_width="320dp"
            android:textSize="30dp"
            android:layout_height="wrap_content"
            android:text="Will be Customized" />


        <ImageView
            android:id="@+id/monthly_deleteImage"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_delete_forever_24"/>

    </LinearLayout>
</layout>